### Arquivo gerado por cidades apartir de en.po
# textdomain: cidades
Invalid radius.=Invalid radius.
Stone=Stone
Cost (10 - 9990)=Cost (10 - 9990)
Create=Create
Your land has been sold. You received @1.=Your land has been sold. You received @1.
Invalid height.=Invalid height.
Yes=Yes
Schematic successfully imported.=Schematic successfully imported.
Schematic successfully exported. Restart the world to import it. '@1' file is in the world directory ('cities in work' folder).=Schematic successfully exported. Restart the world to import it. '@1' file is in the world directory ('cities in work' folder).
Invalid City ID=Invalid City ID
Radius (3 - 12)=Radius (3 - 12)
City Builder=City Builder
Import failed.=Import failed.
Sell property=Sell property
You do not have a property.=You do not have a property.
City ID (eg. wood_ville)=City ID (eg. wood_ville)
@1 created.=@1 created.
Land for sale=Land for sale
Mark=Mark
No defined=No defined
None=None
Invalid cost.=Invalid cost.
Radius=Radius
Are you sure?=Are you sure?
Height (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)=Height (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)
Height=Height
Width: @1=Width: @1
Import=Import
Create an active city=Create an active city
Crowded inventory. Leftovers were dropped.=Crowded inventory. Leftovers were dropped.
Export=Export
This node is the reference for central position.=This node is the reference for central position.
No property.=No property.
Resale price: @1=Resale price: @1
Teleporter=Teleporter
No=No
My Property=My Property
Buy=Buy
City ID=City ID
Height: @1=Height: @1
All the land will be destroyed.=All the land will be destroyed.
Welcome to @1=Welcome to @1
Sale price: @1=Sale price: @1
Price: @1=Price: @1
Export failed.=Export failed.
Cost: @1=Cost: @1
Go=Go
Insufficient payment.=Insufficient payment.
Land purchased.=Land purchased.
Depth=Depth
Total buildable area: @1 blocks=Total buildable area: @1 blocks
Make sure you can pay.=Make sure you can pay.
Choose a city=Choose a city
Property Builder=Property Builder
You can not pay that.=You can not pay that.
You already own land. Sell it to buy that one.=You already own land. Sell it to buy that one.
Buy a property in a city.=Buy a property in a city.
City: @1=City: @1
Spawn position for this city is 6 blocks above this block.=Spawn position for this city is 6 blocks above this block.
