### Arquivo gerado por cidades apartir de pt.po
# textdomain: cidades
Invalid radius.=Raio inválido.
Stone=Pedra
Cost (10 - 9990)=Custo (10 - 9990)
Create=Criar
Your land has been sold. You received @1.=Sua propriedade for vendida. Você recebeu @1.
Invalid height.=Altura inválida.
Yes=Sim
Schematic successfully imported.=A estrutura esquemática foi importada.
Schematic successfully exported. Restart the world to import it. '@1' file is in the world directory ('cities in work' folder).=A estrutura esquemática foi exportado com sucesso. Reinicie o mundo para importar-lo. Arquivo '@1' está no diretório do mundo (na pasta 'cities in work').
Invalid City ID=ID de cidade inválido
Radius (3 - 12)=Raio (3  -  12)
City Builder=Construtor de Cidade
Import failed.=A importação falhou.
Sell property=Vender propriedade
You do not have a property.=Você não tem propriedade.
City ID (eg. wood_ville)=ID da cidade (exemplo: vila_da_madeira)
@1 created.=Cidade @1 criada.
Land for sale=Propriedade a venda
Mark=Marcar
No defined=Não definida
None=Nenhum
Invalid cost.=Custo inválido.
Radius=Raio
Are you sure?=Você tem certeza?
Height (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)=Altura (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)
Height=Altura
Width: @1=Largura: @1
Import=Importar
Create an active city=Criar uma cidade ativa
Crowded inventory. Leftovers were dropped.=Inventário lotado. As sobras caíram no chão.
Export=Exportar
This node is the reference for central position.=Esse bloco é a referencia para a posição central.
No property.=Nenhuma propriedade.
Resale price: @1=Preço de revenda: @1
Teleporter=Teleportador
No=Não
My Property=Propriedade
Buy=Comprar
City ID=ID da cidade
Height: @1=Altura: @1
All the land will be destroyed.=Toda propriedade será destruída.
Welcome to @1=Bem vindo a @1
Sale price: @1=Preço de venda: @1
Price: @1=Preço: @1
Export failed.=A exportação falhou.
Cost: @1=Custo: @1
Go=Ir
Insufficient payment.=Pagamento insuficiente.
Land purchased.=Propriedade comprada.
Depth=Profundidade
Total buildable area: @1 blocks=Total de área construível: @1 blocos
Make sure you can pay.=Certifique-se de que pode pagar.
Choose a city=Escolha uma cidade
Property Builder=Construtor de Propriedade
You can not pay that.=Você não consegue pagar isso.
You already own land. Sell it to buy that one.=Já tens uma propriedade. Venda ela antes.
Buy a property in a city.=Compre uma em uma cidade.
City: @1=Cidade: @1
Spawn position for this city is 6 blocks above this block.=Posição de spawn para a cidade será 6 blocos acima desse bloco.
