# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = repairer
description = Replaces "Unknow Blocks" with another Block chosen by the server administrator.
release = 5.0.0
author = Lunovox Heavenfinder
title = Repairer
depends = default,screwdriver
optional_depends = intllib

