# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = minertrade
description = It adds various types of money, exchange table, Dispensing Machines, Strongbox in homes interconnected with ATMs in stores.
release = 5.0.0
author = Lunovox Heavenfinder
title = Minertrade
depends = default,dye
optional_depends = intllib,tradelands,areas,correio

