### Arquivo gerado por xpro apartir de en.po
# textdomain: xpro
Wood I=Wood I
Wood VII=Wood VII
+@1XP=+@1XP
Score=Score
Must be at level @1=Must be at level @1
XP Cash: @1=XP Cash: @1
Level: @1=Level: @1
Score: @1=Score: @1
Stone V=Stone V
XP: @1=XP: @1
Bronze V=Bronze V
Awards Store=Awards Store
[<player> | <add/subtract> <xp>]=[<player> | <add/subtract> <xp>]
Wood IV=Wood IV
Insufficient XPCash=Insufficient XPCash
Mese I=Mese I
Steel VI=Steel VI
Wood III=Wood III
Diamond I=Diamond I
Bronze III=Bronze III
Steel II=Steel II
Buy=Buy
Steel IV=Steel IV
Full inventory=Full inventory
Mese II=Mese II
Diamond III=Diamond III
Bronze VI=Bronze VI
Stone III=Stone III
XPro manager=XPro manager
Bronze II=Bronze II
Novice II=Novice II
Stone IV=Stone IV
Level @1=Level @1
Steel III=Steel III
Player does not exist.=Player does not exist.
Mese III=Mese III
Acquired=Acquired
Mese VI=Mese VI
Diamond II=Diamond II
Wood VI=Wood VI
Close=Close
non-numerical value '@1'.=non-numerical value '@1'.
Stone I=Stone I
Steel I=Steel I
Cost: @1 XPCash=Cost: @1 XPCash
Novice I=Novice I
Choose an item=Choose an item
Diamond V=Diamond V
Player=Player
Minimum level: @1=Minimum level: @1
Stone VI=Stone VI
League @1=League @1
Mese V=Mese V
Level=Level
Stone II=Stone II
Diamond VI=Diamond VI
-@1XP=-@1XP
Subtracted XP. New amount is @1.=Subtracted XP. New amount is @1.
Added XP. New amount is @1.=Added XP. New amount is @1.
Units: @1=Units: @1
Mese IV=Mese IV
Bronze IV=Bronze IV
Manage player XP=Manage player XP
Global Ranking=Global Ranking
Progress=Progress
League: @1=League: @1
Wood V=Wood V
Diamond IV=Diamond IV
Steel V=Steel V
Novice III=Novice III
Wood II=Wood II
