### Arquivo gerado por xpro apartir de pt.po
# textdomain: xpro
Wood I=Madeira I
Wood VII=Madeira VII
+@1XP=+@1XP
Score=Pontos
Must be at level @1=Precisa estar no nivel @1
XP Cash: @1=Cash XP: @1
Level: @1=Nivel: @1
Score: @1=Pontos: @1
Stone V=Pedra V
XP: @1=XP: @1
Bronze V=Bronze V
Awards Store=Loja de Premios
[<player> | <add/subtract> <xp>]=[<jogador> | <add/subtract> <xp>]
Wood IV=Madeira IV
Insufficient XPCash=Cash XP insuficiente
Mese I=Mese I
Steel VI=Ferro VI
Wood III=Madeira III
Diamond I=Diamante I
Bronze III=Bronze III
Steel II=Ferro II
Buy=Comprar
Steel IV=Ferro IV
Full inventory=Inventario lotado
Mese II=Mese II
Diamond III=Diamante III
Bronze VI=Bronze VI
Stone III=Pedra III
XPro manager=Administrador XPro
Bronze II=Bronze II
Novice II=Novato II
Stone IV=Pedra IV
Level @1=Nivel @1
Steel III=Ferro III
Player does not exist.=Jogador inexistente.
Mese III=Mese III
Acquired=Adiquirido
Mese VI=Mese VI
Diamond II=Diamante II
Wood VI=Madeira VI
Close=Fechar
non-numerical value '@1'.=Valor não numérico '@1'.
Stone I=Pedra I
Steel I=Ferro I
Cost: @1 XPCash=Custo: @1 CashXP
Novice I=Novato I
Choose an item=Escolha um Item
Diamond V=Diamante V
Player=Jogador
Minimum level: @1=Nivel mínimo: @1
Stone VI=Pedra VI
League @1=Liga @1
Mese V=Mese V
Level=Nivel
Stone II=Pedra II
Diamond VI=Diamante VI
-@1XP=-@1XP
Subtracted XP. New amount is @1.=XP subtraído. Novo montante é @1.
Added XP. New amount is @1.=XP adicionado. Novo montante é @1.
Units: @1=Unidades: @1
Mese IV=Mese IV
Bronze IV=Bronze IV
Manage player XP=Administrar XP dos jogadores
Global Ranking=Ranking Global
Progress=Progresso
League: @1=Liga: @1
Wood V=Madeira V
Diamond IV=Diamante IV
Steel V=Ferro V
Novice III=Novato III
Wood II=Madeira II
