name = craftopoles-decor-modpack
description = The collection of home decor mods that have been simplified and optimized to suit the Craftopoles server.
release = 5.2.0
author = Lunovox Heavenfinder
title = Craftopoles Decor (modpack)
