name=terumet
description=Terumetal v3.0 - Make life easier with alloys and heat machinery!
depends=basic_materials,bucket,default,dye,farming,screwdriver
optional_depends=3d_armor,bbq,bushes,cucina_vegana,doors,dryplants,dungeon_loot,extra,main,mesecons,mobs_animal,moreblocks,stairs,stamina,tnt,tubelib,unified_inventory,vines,walls
