name = biofuel
author = Lokrates
description = A Minetest-Mod to produce biofuel from unused plants.
depends = default
optional_depends = intllib,pipeworks,farming,pooper,wine,basic_materials,cucina_vegana
version = 0.5
title = Biofuel
release = 1630
