name = towercrane
depends = default
description = A crane for easier construction of buildings. The crane forms a working area in which the player gets fly privs.
release = 3936
title = Tower Crane
author = joe7575
