# textdomain: basic_materials
Silicon lump=Lampada de Silicone
Simple Integrated Circuit=Circuito Integrado Simples
Simple Motor=Motor Simples
Heating element=Elemento de aquecimento
Simple energy crystal=Cristal de Energia Simples

Spool of steel wire=Carretel de fio de aço
Spool of copper wire=Carretel de fio de cobre
Spool of silver wire=Carretel de fio de Prata
Spool of gold wire=Carretel de fio de Ouro
Steel Strip=Tiras de aço
Copper Strip=Tiras de cobre
Steel Bar=Barra de ferro
Chainlinks (brass)=Chainlinks (latão)
Chainlinks (steel)=Chainlinks (ferro)
Brass Ingot=Lingote de latão
Steel gear=Engrenagem de aço
Padlock=Cadeado
Chain (steel, hanging)=Corrente (aço, pendurada)
Chain (brass, hanging)=Corrente (latão, pendurado)
Brass Block=Bloco de latão

Oil extract=Extrato de oléo
Unprocessed paraffin=Parafina não processada
Uncooked Terracotta Base=Base de terracota não cozida
Wet Cement=Cimento molhado
Cement=Cimento
Concrete Block=Bloco de concreto

Plastic sheet=folha de plástico
Plastic strips=Tiras de plástico
Empty wire spool=Carretel de fio vazio
