name = drawers
optional_depends = default, mcl_core, screwdriver, pipeworks, intllib, moreores, digilines
release = 4068
title = Storage Drawers
author = LNJ
description = Adding simple storages for items, showing the item's inventory image in the front.
