# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = magnifiers
description = [Minetest Mod] Adds a magnifying glass that displays the item's properties for those who have the 'server' privilege.
release = 0.4.14
author = Lunovox Heavenfinder
title = Magnifiers
depends = default
optional_depends = 


