name = cucina_vegana
description = A mod which the vegan kitchen to Minetest.
depends = default,dye,farming,vessels
optional_depends = basic_materials, bbq,bees,bonemeal,bucket,building_blocks,bushes,bushes_classic,cottages,farming_redo,farming_nextgen,fishing,flowers,hunger,homedecor,intllib,mobs,moreblocks,pizza,ropes,technic,wine,wool,petz,lemontree,clementinetree
release = 2601
author = Clyde
title = Cucina Vegana
