name = ma_pops_furniture
description = A revamp of Ma and Pop's Furniture Mod
optional_depends = default, fire, wool, dye, farming, mobs_mc, mcl_farming
release = 2792
title = Ma & Pop's Furniture Mod
author = GamingAssociation39
