### Arquivo gerado por taverna_barbara apartir de en.po
# textdomain: taverna_barbara
Whisky=Whisky
Crunchy Peanut=Crunchy Peanut
Beer=Beer
Taverna Stone=Taverna Stone
Crunchy Peanut Box=Crunchy Peanut Box
Sign of the Taverna=Sign of the Taverna
You need @1 @2 to buy @3=You need @1 @2 to buy @3
Smoked Potarrot (Potato Crossing with Carrot)=Smoked Potarrot (Potato Crossing with Carrot)
Bottle of Beer=Bottle of Beer
Barman Floor=Barman Floor
Carpet of the Barbarian Taverna=Carpet of the Barbarian Taverna
Assorted Sweet=Assorted Sweet
Assorted Sweet Box=Assorted Sweet Box
BARMAN=BARMAN
Bottle of Whisky=Bottle of Whisky
