### Arquivo gerado por taverna_barbara apartir de pt.po
# textdomain: taverna_barbara
Whisky=Whisky
Crunchy Peanut=Amendoim Crocante
Beer=Cerveja
Taverna Stone=Fundamento da Taverna
Crunchy Peanut Box=Expositor de Amendoim Crocante
Sign of the Taverna=Placa de Taverna Bárbara
You need @1 @2 to buy @3=Voce precisa de @1 @2 para comprar @3
Smoked Potarrot (Potato Crossing with Carrot)=Batanoura Defumada (Cruzamento de Batata com Cenoura)
Bottle of Beer=Garrafa de Cerveja
Barman Floor=Piso de Barman
Carpet of the Barbarian Taverna=Carpete de Taverna Bárbara
Assorted Sweet=Balinha Sortida
Assorted Sweet Box=Expositor de Balinhas
BARMAN=BARMAN
Bottle of Whisky=Garrafa de Whisky
