name = epic
description = Enhanced Programmer for Ingame Control
depends = screwdriver,default
optional_depends = mobs,mesecons,player_monoids,soundblock,monitoring,signs,lightning,digilines
release = 4560
author = BuckarooBanzay
title = Epic
