# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = outdoor
description = Create signs with letters and symbols that can serve as information boards.
release = 0.4.17
author = Lunovox Heavenfinder
title = OUTDOOR
depends = default
optional_depends = tradelands, intllib
