#Transdutor: Lunovox <lunovox@openmailbox.org>

#------- api.lua ---------------------------------------------------------------------------
Permission to open locked chests of other players=Permissão de abertura de baús trancados de outros jogadores
The file '%s' is not in table format!=O arquivo '%s' não esta no formato de tabela!
Opening '%s'!=Abrindo '%s'!
Player '%s' has placed %02d '%s' in his safe!=O jogador '%s' colocou %02d '%s' em seu cofre!
Player '% s' has removed %02d '% s' in his safe!=O jogador '%s' retirou %02d '%s' em seu cofre!

#------- item_miner_cahs.lua ---------------------------------------------------------------------------
MINERMOEDA\n* Dinheiro básico criado com ouro e aço.
MINERCÉDULA\n* Equivale a 09 Minermoedas.
COFRE PORQUINHO\n* Equivale a 09 Minercédulas.
CARTÃO DE CRÉDITO\n* Equivale a 09 Cofre-Porquinhos.

#------- item_dispensing_machine.lua ---------------------------------------------------------------------------
MÁQUINA DE DISPENSADORA
Cliente Oferece
Cliente Recebe
ACEITAR
Dispending done!=Dispensa Concluida!
Current customer inventory=Inventário atual do cliente
The Machine Need=A Maquina Precisa
The Machine Offer=A Maquina Oferece
Items Received (Your Profit)=Itens Recebido (Seu Lucro)
Estoque a Oferetar
Você Precisa
Você Oferece
Faça um anúncio sobre o que esta máquina dispensará
Inventario atual do vendedor
Ctrl + Right Click Mouse → Customer Interface=Ctrl + Clique Direito do Mouse → Interface do Cliente
MÁQUINA DE DISPENSADORA\n* Vende seus itens, mesmo se você não estiver online.
Maquina Dispensadora de '%s'.
A Máquina Dispensadora não pode ser retirada antes de ser esvaziada!
You can not change your own machine!=Voce nao pode trocar na sua propria maquina!
The stock of '%s' is gone. Contact him!=O estoque de '%s' acabou. Contacte-o!
Sem espaço suficiente na Maquina Dispensadora para receber o item do cliente. (Por favor, entre em contato com o vendedor '%s'!)
Sem espaço suficiente na Maquina Dispensadora para receber o item do vendedor. (Por favor, esvazie a caixa de recebimento!)
A dispensa não pode ser feita. Verifique se você ofereceu o que a máquina pede!

#------- item_exchange_table.lua ---------------------------------------------------------------------------
MESA DE ESCAMBO\n(Jogador para Jogador)
MESA DE ESCAMBO\n* Faz trocas seguras jogador a jogador sem a necessidade de colocar seu itens no chão.
'%s' offer='%s' oferece
Seu inventario
Abrir
Oferecer
Cancelar
Confirmar

#------- item_strongbox.lua ---------------------------------------------------------------------------
COFRE
STRONGBOX\n* Save your money in this safe and withdraw your money at any shop that has an ATM.=COFRE\n* Guarde seu dinheiro neste cofre e retire seu dinheiro em qualquer loja que possua um Caixa Eletrônico.
COFRE (Propriedade de '%s')\n* Guarde seu dinheiro neste cofre e retire seu dinheiro em qualquer loja que possua um Caixa Eletrônico.
The safe is going to work %02d seconds after it is installed!=O cofre só vai funcionar %02d segundos depois de instalado!
You do not have access to the safe belonging to '%s'!=Você não tem acesso ao cofre pertencente a '%s'!
STRONGBOX owned by '%s':=COFRE FORTE de '%s':

#------- item_atm.lua ---------------------------------------------------------------------------
ATM=CAIXA ELETRÔNICO
PUBLIC ATM\n* Save your money in the ATM, and withdraw your money in your Personal Safe or other ATM in the shops scattered around the map.=CAIXA ELETRÔNICO\n* Guarde o seu dinheiro neste Caixa Eletrônico, e retire seu dinheiro em seu Cofre Pessoal ou qualquer outro Caixa Eletrônico nas lojas espalhadas pelo mapa.
You can not install this 'ATM' too far from a 'Dispensing Machine'!=Você não pode instalar este 'Caixa Eletrônico' muito longe de uma 'Máquina Dispensadora'!
The ATM will only run %02d seconds after it is installed!=O Caixa Eletrônico só vai funcionar %02d segundos depois de instalado!
PUBLIC ATM - Account of '%s':=CAIXA ELETRÔNICO - Conta de '%s':

#------- payday.lua ---------------------------------------------------------------------------
PREFEITURA
Somente jogadores com esse privilégio receberão um pagamento diário.
O seu cofre está cheio! %2d itens não foram adicionados à sua conta bancária.
A prefeitura depositou o %2d° salário em sua conta bancária!

#------- commands.lua ---------------------------------------------------------------------------
checacofre
Permite verificar o conteúdo do cofre de outro jogador.
O Cofre de %s não foi criado ainda!
Você não tem permissão para executar este comando sem o privilégio 'checkstrongbox'!

#------- on_final.lua ---------------------------------------------------------------------------
Salvando cofre de todos os jogadores no arquivo '%s'!

# ------- alias ---------------------------------------------------------------------------
minermoeda
minercedula
cofreporquinho
cartaodecredito
dispensadora
mesadetroca
caixaforte
caixaeletronico
